# Select theme from themes folder
include ./themes/mocha.conf

export KITTY_ENABLE_WAYLAND=1

enable_audio_bell no

# Disable the titlebar
# hide_window_decorations titlebar-only
hide_window_decorations yes

#Font settings
font_family      GeistMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

#Background opacity and blur
background_opacity 0.90
background_blur 15

