# Select theme from themes folder
include ./themes/latte.conf

enable_audio_bell no

# Disable the titlebar
# hide_window_decorations titlebar-only
hide_window_decorations yes

#Font settings
font_family      GeistMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

#Background opacity and blur
background_opacity 1.00
background_blur 00

