foreground            #2E3440
background            #2E3440
selection_foreground  #2E3440
selection_background  #2E3440
url_color             #2E3440
cursor                #2E3440

# black
color0   #3B4252
color8   #4C566A

# red
color1   #3B4252
color9   #4C566A

# green
color2   #3B4252
color10  #4C566A

# yellow
color3   #3B4252
color11  #4C566A

# blue
color4  #3B4252
color12 #4C566A

# magenta
color5   #3B4252
color13  #4C566A

# cyan
color6   #3B4252
color14  #4C566A

# white
color7   #3B4252
color15  #4C566A
